
Amenities-------------------------------------------------->
Secure Parking,
Gourmet Dining,
Luxury Rooms,
Premium Laundry,
Banquet,
Entertainment,
Smart WiFi,
Smoking Rooms
Free Public Parking
Air Conditioning
Power Backup
Kitchenette
Smoke Detector
Room Service
Newspaper
Laundry Service
Housekeeping
Elevator/Lift


pages----------------------------------------------------->
Home page,
rooms details,
about us details,
contact details,
Services,
----
You add the page you want_______________

booking details______________

rooms type-------------------------------------------------->
Deluxe Twin Room,
Deluxe Room,
Executive Room

youtube video full resulation____________________

2 Reviewer details____________________

all social media details____________________

facebook,whatsapp,instagram,twitter,youtube